<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Songs</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            padding: 50px; 
        }

        header {
            background-color: #333; 
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px; 
        }

        h1 {
            color: #007bff; 
            margin-top: 30px; 
        }

        form {
            margin-top: 20px; 
        }

        label {
            margin-bottom: 10px; 
            display: block;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px; 
        }

        input[type="submit"] {
            background-color: #28a745; 
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838; 
        }

        .btn-link {
            color: #007bff; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="/your_album" class="btn btn-link">Go Back</a>
    </header>

    <h1>Add Songs</h1>
    <form action="/add_album_songs/{{ a.id }}" method="post">
        <label for="song">Select song:</label>
        <select name="song_id" id="song" class="form-control">
            {% for s in song %}
                {% if s.flagged == False %}
                    <option value="{{ s.id }}">{{ s.song_name }}</option>
                {% endif %}
            {% endfor %}
        </select>
        <input type="submit" class="btn btn-success" value="+ Add to Album">
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
