<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('static/wallpaper.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
            margin: 0;
        }

        #container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1 class="display-4">Welcome to the Music Streaming App</h1>
        
        <button class="btn btn-primary" onclick="location.href='/login'">Login</button>

        <button class="btn btn-success" onclick="location.href='/register'">Register</button>
                
        <button class="btn btn-info" onclick="location.href='/admin_login'">Admin Login</button>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
