<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Songs</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            padding: 50px; 
        }

        header {
            margin-bottom: 20px; 
        }

        a {
            display: inline-block;
            margin: 10px 0;
            color: #007bff; 
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            color: #007bff; 
        }

        table {
            width: 100%;
            margin-top: 20px; 
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6; 
        }

        th {
            background-color: #007bff; 
            color: white;
        }
    </style>

<script>
    function showConfirmation(message, targetUrl) {
        var confirmed = confirm(message);
        
        if (confirmed) {
            window.location.href = targetUrl;
        }
    }
</script>

</head>
<body>
    <div>
        <header>
            <a href="/your_playlist" class="btn btn-link">Your Playlist</a>
        </header>
    </div>

    {% if p.songs|length == 0 %}
        <h1>No Songs have been added yet</h1>
        <a href="/your_playlist" class="btn btn-primary">Go Back</a>
    {% else %}
        <table class="table">
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Lyrics</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for s in p.songs %}
                    {% if not s.flagged %}
                        <tr>
                            <td>{{ s.song_name }}</td>
                            <td><a href="/lyrics/{{ s.id }}" class="btn btn-link">Lyrics</a></td>
                            <td><a href="#" onclick="showConfirmation('Are you sure you want to delete?', '/delete_song/{{ p.id }}/{{ s.id }}')" class="btn btn-danger">Delete</a></td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
