<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Song</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            padding: 50px; 
        }

        header {
            background-color: #007bff; 
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px; 
        }

        .btn-link {
        color: white; 
        }

        h1 {
            color: #007bff; 
            margin-top: 20px; 
        }

        form {
            margin-top: 20px; 
        }

        label {
            display: block;
            margin-bottom: 8px; 
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px; 
            box-sizing: border-box;
        }

        button {
            background-color: #007bff; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <header>
        <a href="/uploaded_songs" class="btn btn-link">Uploaded Songs</a>
        <a href="/creator_dashboard" class="btn btn-link">Back to Dashboard</a>
    </header>

    <h1>Update Song</h1>

    <form method="POST" action="/update_song/{{s.id}}">
        <label for="new_name">New Song Name:</label>
        <input type="text" id="new_name" name="new_name" value="{{ s.song_name }}" required>
        <label for="new_lyrics">New Lyrics:</label>
        <input type="text" id="new_lyrics" name="new_lyrics" value="{{ s.lyrics }}" required>
        <button type="submit">Save Changes</button>
    </form>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
