<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Playlist</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            padding: 50px; 
        }

        header {
            margin-bottom: 20px; 
        }

        a {
            display: inline-block;
            margin: 10px 0;
            color: #007bff; 
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            color: #007bff; 
        }

        table {
            width: 100%;
            margin-top: 20px; 
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6; 
        }

        th {
            background-color: #007bff; 
            color: white;
        }
    </style>
    <script>
        function showConfirmation(message, targetUrl) {
            var confirmed = confirm(message);
            
            if (confirmed) {
                window.location.href = targetUrl;
            }
        }
    </script>
    
</head>
<body>
    <div>
        {% if user.role == "creator" %}
            <header>
                <a href="/creator_dashboard" class="btn btn-link">Go Back to Dashboard</a>
            </header>
        {% else %}
            <header>
                <a href="/dashboard" class="btn btn-link">Go Back to Dashboard</a>
            </header>
        {% endif %}
    </div>

    {% if playlist|length == 0 %}
        <h1>No Playlist Found</h1>
        <a href="/create_playlist" class="btn btn-primary">Create a Playlist from here</a>
    {% else %}
        <h1>Your Playlists</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Playlist Name</th>
                    <th>Action</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for p in playlist %}
                    {% if user.id == p.user_id %}
                        <tr>
                            <td><a type="button" href="/playlist_song/{{ p.id }}">{{ p.name }}</a></td>
                            <td><a type="button" href="/add_songs/{{ p.id }}" class="btn btn-success">+ Add Songs</a></td>
                            <td><a type="button" href="/edit_playlist/{{ p.id }}" class="btn btn-warning">Edit</a></td>
                            <td><a href="#" onclick="showConfirmation('Are you sure you want to delete?', '/delete_playlist/{{ p.id }}')" class="btn btn-danger">Delete</a></td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <a href="/create_playlist" class="btn btn-primary">Create a New Playlist here</a>
    {% endif %}

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

